<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7AFD3EF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D7AFD3EF"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="⛽Smart Petrol Cost Calculator"
            android:textColor="#08155F"
            android:textSize="34sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#074B81"
            android:text="About"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Select Petrol Type"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerPetrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_border"
            android:clickable="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingTop="8dp"
            android:text="Enter Petrol Price per Liter (RM)"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_border"
            android:clickable="true"
            android:contextClickable="true"
            android:foregroundTint="#FAFAFA"
            android:hint="   Example: 4.27"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="#074B81"
            android:textColorHint="#959191"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingTop="8dp"
            android:text="Enter Fuel Usage (Liters)"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUsage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/input_border"
            android:clickable="true"
            android:contextClickable="true"
            android:hint="   Example: 40"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="#074B81"
            android:textColorHint="#959191"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="BUDI MADANI Eligibility"
            android:textColor="#070707"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YES (Eligible)"
                android:textColor="#000000"
                android:textSize="16sp"
                app:buttonTint="@color/radio_color"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO (Not Eligible)"
                android:textColor="#000000"
                android:textSize="16sp"
                app:buttonTint="@color/radio_color"/>
        </RadioGroup>

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:backgroundTint="#074B81"
            android:clickable="true"
            android:text="Calculate Petrol Cost"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingTop="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:text="Calculation Result"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/input_border"
            android:textColor="#061DAD"
            android:textSize="18sp" />

    </LinearLayout>

</ScrollView>