<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D7AFD3EF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="28dp">

        <!-- App Icon -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:src="@mipmap/ic_launcher_foreground" />

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Petrol Cost Calculator"
            android:textColor="#08155F"
            android:textSize="34sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Developed By -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Developed By"
            android:textColor="#074B81"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Author Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="AINUR NAJIEHA BINTI HUZWALI"
            android:textColor="#222222"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Matric -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Matric No: 2025159787"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Course -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Course: ICT602 Mobile Technology"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Github Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="GitHub Repository"
            android:textColor="#074B81"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Github URL -->
        <TextView
            android:id="@+id/textGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="https://github.com/aiinurnhzz"
            android:textColor="#08155F"
            android:textSize="18sp"
            android:textStyle="bold"
            android:autoLink="web"
            android:linksClickable="true"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Copyright -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="© 2026 Ainur Najieha Binti Huzwali&#10;All Rights Reserved"
            android:textColor="#666666"
            android:textSize="14sp"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- Back Button -->
        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:backgroundTint="#074B81"
            android:text="Back to Home"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</ScrollView>